.techs {
  padding: 100px 70px;
  background-color: #F5F5F5;
}

.techs__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #000;
}

.techs__subtitle {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 90px 0 26px 0;
}

.techs__text {
  display: block;
  margin: 0 auto;
  max-width: 460px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(7, 90px);
  grid-column-gap: 10px;
  grid-template-rows: 60px;
  list-style-type: none;
  margin: 100px 0 0 0;
  justify-content: center;
  padding: 0;
}

.techs__list-item {
  background: #E8E8E8;
  border-radius: 10px;
  text-align: center;
  padding: 21px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media (max-width: 900px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__subtitle {
    margin: 80px 0 22px 0;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    grid-template-columns: repeat(7, 84px);
    grid-template-rows: 57px;
    margin-top: 83px;
  }

  .techs__list-item {
    font-size: 12px;
    line-height: 15px;
  }
}

@media (max-width: 700px) {
  .techs__list {
    grid-template-columns: repeat(4, 84px);
    grid-template-rows: repeat(2, 57px);
    row-gap: 10px;
  }
}

@media (max-width: 550px) {
  .techs {
    padding: 70px 18px;
    background-color: #FAFAFA;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: 36px;
    margin: 60px 0 24px 0;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
    grid-template-rows: repeat(4, 57px);
    margin-top: 50px;
  }
}
